 .wrapper {
    background-color: #fff8dc;
    max-width: 950px;
    margin: auto;
    padding: 15px;
    text-align: center;
}

.container {
    margin-left: 20%;
     width: 60%; 
     height: 20%; 
    border: 1px solid black;
}

.reaction {
    margin-bottom: 50px;
}

.level_meter {
    margin-bottom: 5px;
}

.levels {
    text-decoration: none;
    color: black;
    margin: 2%;
}

.actions  {
    margin: 1%;
    display: inline-block;
}

.action {
    display: inline-block;
}

